{
  "name": "camelldrive",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@clerk/clerk-expo": "^0.20.5",
    "@expo/vector-icons": "^14.0.0",
    "@firebase/auth": "^1.7.2",
    "@noble/secp256k1": "^2.1.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-firebase/app": "^19.2.2",
    "@react-native-firebase/auth": "^19.2.2",
    "@react-native-google-signin/google-signin": "^11.0.1",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.3.29",
    "@shopify/react-native-skia": "^0.1.241",
    "@tanstack/react-query": "^5.36.0",
    "@tradle/react-native-http": "^2.0.1",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "assert": "^1.5.1",
    "aws-sdk": "^2.1624.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "crypto": "^1.0.1",
    "date-fns": "^3.3.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^1.1.1",
    "expo": "~50.0.6",
    "expo-application": "~5.8.4",
    "expo-asset": "~9.0.2",
    "expo-auth-session": "~5.4.0",
    "expo-av": "~13.10.5",
    "expo-blur": "~12.9.2",
    "expo-crypto": "~12.8.1",
    "expo-dev-client": "~3.3.11",
    "expo-document-picker": "^12.0.1",
    "expo-dynamic-app-icon": "^1.2.0",
    "expo-font": "~11.10.2",
    "expo-haptics": "~12.8.1",
    "expo-image-picker": "~14.7.1",
    "expo-linking": "~6.2.2",
    "expo-local-authentication": "~13.8.0",
    "expo-router": "~3.4.7",
    "expo-secure-store": "~12.8.1",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-updates": "^0.24.12",
    "expo-web-browser": "~12.8.2",
    "firebase": "^10.11.1",
    "https-browserify": "^0.0.1",
    "jest": "^29.2.1",
    "jest-expo": "~50.0.2",
    "path-browserify": "^0.0.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-circular-progress": "^1.4.0",
    "react-native-confirmation-code-field": "^7.3.2",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-ios-context-menu": "^2.4.3",
    "react-native-ios-utilities": "^4.3.2",
    "react-native-level-fs": "^3.0.1",
    "react-native-mmkv": "^2.12.1",
    "react-native-os": "^1.2.6",
    "react-native-picker-select": "^9.1.3",
    "react-native-progress": "^5.0.1",
    "react-native-qrcode-svg": "^6.3.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^3.11.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "^15.2.0",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.7.0",
    "react-native-web": "~0.19.6",
    "react-test-renderer": "18.2.0",
    "readable-stream": "^1.0.33",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "text-encoding": "^0.7.0",
    "text-encoding-polyfill": "^0.6.7",
    "timers-browserify": "^1.4.2",
    "tron": "^0.2.4",
    "tronweb": "^4.4.0",
    "tty-browserify": "^0.0.0",
    "typescript": "^5.1.3",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "victory-native": "^40.2.0",
    "vm-browserify": "^0.0.4",
    "zeego": "^1.9.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native-vector-icons": "^6.4.18"
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
